DROP TABLE IF EXISTS `visits`;

CREATE TABLE `visits` (
  `id` char(11) NOT NULL AUTO_INCREMENT,
  `churchId` char(11) DEFAULT NULL,
  `personId` char(11) DEFAULT NULL,
  `serviceId` char(11) DEFAULT NULL,
  `groupId` char(11) DEFAULT NULL,
  `visitDate` datetime DEFAULT NULL,
  `checkinTime` datetime DEFAULT NULL,
  `addedBy` char(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `churchId` (`churchId`),
  KEY `personId` (`personId`),
  KEY `serviceId` (`serviceId`),
  KEY `groupId` (`groupId`)
) ENGINE=InnoDB AUTO_INCREMENT=1209 DEFAULT CHARSET=latin1;