DROP TABLE IF EXISTS `visits`;

CREATE TABLE `visits` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `churchId` int(11) DEFAULT NULL,
  `personId` int(11) DEFAULT NULL,
  `serviceId` int(11) DEFAULT NULL,
  `groupId` int(11) DEFAULT NULL,
  `visitDate` datetime DEFAULT NULL,
  `checkinTime` datetime DEFAULT NULL,
  `addedBy` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `churchId` (`churchId`),
  KEY `personId` (`personId`),
  KEY `serviceId` (`serviceId`),
  KEY `groupId` (`groupId`)
) ENGINE=InnoDB AUTO_INCREMENT=1209 DEFAULT CHARSET=latin1;